
management.endpoints.web.exposure.include=*
spring.application.name=productstore

spring.data.mongodb.uri=mongodb://CloudFoundry_m7sp5hmj_sffahtht_k1q67ruq:Y3qpYvZv29hzTUGKRoJvkSrrJkVrWdvH@ds133816.mlab.com:33816/CloudFoundry_m7sp5hmj_sffahtht



